{
    "name": "NUDS autoload with composer",
    "description": "NUDS autoload",
    "license": "MIT",
    "keywords": ["nuds"],
    "authors": [
        {
            "name": "Tiago Heineck",
            "email": "tiago.heineck@ifc.edu.br"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Nuds\\App\\": "./src"
        }
    }
}
